# shopmeecommerceproject

./: pom.xml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/entity/: Category.java  Role.java  User.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/: ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: MainController.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/config/: MvcConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/controller/: AccountController.java  CategoryController.java  MainController.java  UserController.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/exception/: UserNotFoundException.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/repository/: CategoryRepository.java  RoleRepository.java  UserRepository.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/resource/: UserRestController.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: CustomUserDetails.java  WebSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/service/: ICategoryService.java  IUserService.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/service/impl/: CategoryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: RoleRepository.java  UserRepository.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/util/: AbstractExporter.java  FileUploadUtil.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/css/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/fontawesome/css/: all.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: fragments.html  index.html  navigation.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/account/: account_form.html  login.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/category/: CategoryRepositoryTest.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/site/: MainController.java
